MONGODB_URL=mongodb+srv://muhammadahmad:ahmad12345@cluster0.jqmmrds.mongodb.net/
JWT_SECRET=your_secret_key_ahmad_muhammad_ahmad
PORT=5000
SMTP_USER=ahmadmuhammad.7700@gmail.com
SMTP_PASS=gmgb fexl crfk jinj
